{
  "name": "messenger",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "docker:build": "docker build -t messenger-frontend:local .",
    "docker:run": "docker run --rm --name messenger-frontend-local -p 8080:80 messenger-frontend:local",
    "compose:e2e:up": "docker compose -f docker-compose.e2e.yml up --build",
    "compose:e2e:down": "docker compose -f docker-compose.e2e.yml down",
    "e2e": "playwright test --config=playwright.container.config.ts",
    "e2e:report": "playwright show-report",
    "allure:generate": "allure generate allure-results --output allure-report",
    "allure:open": "allure open allure-report",
    "allure:run": "allure run -- playwright test --config=playwright.container.config.ts",
    "prepare": "husky"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100,
    "tabWidth": 2,
    "bracketSpacing": true,
    "arrowParens": "always"
  },
  "lint-staged": {
    "*.{ts,html}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{scss,json,md}": [
      "prettier --write"
    ]
  },
  "private": true,
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.5",
    "allure": "^3.8.2",
    "allure-playwright": "^3.9.0",
    "angular-eslint": "21.2.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.50.1",
    "vitest": "^4.0.8"
  }
}
